VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 1, 0),
    prodvers=(0, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'PharmaRA'),
          StringStruct('FileDescription', 'RATools for PDF'),
          StringStruct('FileVersion', '0.2.1.0'),
          StringStruct('InternalName', 'RATools-for-PDF'),
          StringStruct('OriginalFilename', 'RATools-for-PDF.exe'),
          StringStruct('ProductName', 'RATools for PDF'),
          StringStruct('ProductVersion', '0.2.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
